{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "dev-j4l9cfj3.auth0.com",
    "ClientId": "FYr75EjoU7LgCxFc6qljeUZUQoV2lFpt",
    "ClientSecret": "T9Flb7y_ly6UE9j6I-1VJ7htV3xinn1H4KYZqDcb5KOp4AUJvnpjGZXoO_YEzfd_"
  }
}